<!DOCTYPE html>
<html>
<head>
<title>The Hindu</title>
<link rel="stylesheet" type="text/css" href="Style.css">
<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-replace-svg="nest"></script>
<style>
body {
  padding: 200px;
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(240,240,240);
}
#container{
  width: 60%;
  align: center;
  //rder: 1px solid grey;
  padding: 2px;
  margin: auto;
  height: auto;
  //ckground-color: rgb(211,211,211);
}
.header{
  background-color: white;
  padding: 10px 30px;
}
#news{
  background-color: white;
  padding: 10px 30px;
}
h1{
  font-weight: lighter;
}
.logo{
   border-radius: 50%;
}
.logo-area{
  display: inline;
}
.hnd{
  color:#233369;
  font-weight: bold;
}
.date{
  text-align: right;
  padding-left: 400px;
}
.sub-head{
  color:#233369;
  font-weight: bold;
  width: 60%;
  text-align: justify;
}
.news-data{
  width: 60%;
  text-align: justify;
}
#nav{
  width: 60%;
  align: center;
  padding: 2px;
  margin: auto;
  height: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}
</style>
</head>
	<body>
    <div id="nav">
      <ul>
        <li><img src="hindu.jpg" alt="Hindu-Logo" height="36" width="110"></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">ePaper</a></li>
        <li><a href="#about">Search Here</a></li>
      </ul>
    </div>
		<div id="container">
			
			<div id="news">
        <h1>Madhya Pradesh political crisis: 21 Congress MLAs tender resignation</h1> 
        <div class="logo-area">
          <img src="hindulogo.jfif" alt="Hindu-Logo" class="logo" align="top" width="60" >
          <span class="hnd" >The Hindu Net Desk</span>
          <span class="date" align="right">MARCH 10, 2020 11:27 IST </span>         
        </div>
      </div>
      <div id="article-main">
        <img src="img1.jfif" alt="News-Img" width=100%>
        <p class="sub-head">Jyotiraditya Scindia met Prime Minister Narendra Modi and Home Minister Amit Shah, rising speculations that he might join BJP.</p>

        <p class="news-data"> Congress has expelled disgruntled party leader from Madhya Pradesh Jyotiraditya Scindia for "anti-party activities". Meanwhile, Mr. Scindia said he has resigned from the primary membership of Congress.

        Congress president has approved the expulsion of Sh. Jyotiraditya Scindia from the Indian National Congress with immediate effect for anti-party activities, party's general secretary K.C. Venugopal said.

        The resignation letter of Mr. Scindia, dated March 9, 2020 and addressed to party president Sonia Gandhi, stated "this was a path that has been drawing itself out over the last year."
        </p>
      </div>
      <img src="footer.png" width=100%>
    </div>
	</body>
</html>
